# Web-site1

./: Dockerfile  README.md  Web-site1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose1.yml  launchSettings.json
Web-site1/: Dockerfile  Program.cs  Web-site1.csproj  appsettings.json
Web-site1/API/: ProductApiController.cs
Web-site1/Domain/Entities/: Collector.cs  (+14 more)
Web-site1/Migrations/: 20240715194637_InitialCreate.Designer.cs  20240715194637_InitialCreate.cs  20240731145025_UpdateProductModel.Designer.cs  20240731145025_UpdateProductModel.cs  20240803001328_Dell_Dress_and_shirt.Designer.cs  20240803001328_Dell_Dress_and_shirt.cs  20240803004925_int_Price.Designer.cs  20240803004925_int_Price.cs  20240809224808_add_Warehouse.Designer.cs  20240809224808_add_Warehouse.cs  20240809233938_add_Warehouse.Designer.cs  20240809233938_add_Warehouse.cs  20240810002752_add_Q_Product.Designer.cs  20240810002752_add_Q_Product.cs  20240810005619_add_ProductWarehouse.Designer.cs  20240810005619_add_ProductWarehouse.cs  20240810010705_AddApplicationUser.Designer.cs  20240810010705_AddApplicationUser.cs  20240810011857_Addregistr_Log.Designer.cs  20240810011857_Addregistr_Log.cs  20240810013246_AddApplicationUser1.Designer.cs  20240810013246_AddApplicationUser1.cs  20240811002443_addRang.Designer.cs  20240811002443_addRang.cs  20240811020903_addProductWarehouse.Designer.cs  20240811020903_addProductWarehouse.cs  20240811030911_addProductWarehouse.Designer.cs  20240811030911_addProductWarehouse.cs  20240811183242_addSql.Designer.cs  20240811183242_addSql.cs  AppDbContextModelSnapshot.cs
Web-site1/Presentation/: Startup.cs
Web-site1/Properties/: launchSettings.json
(+54 files in other folders)
